// generated from rosidl_adapter/resource/msg.idl.em
// with input from ros2_shm_demo/msg/ShmTopic.msg
// generated code does not contain a copyright notice


module ros2_shm_demo {
  module msg {
    typedef uint8 uint8__256[256];
    module ShmTopic_Constants {
      const uint8 MAX_SIZE = 255;
    };
    @verbatim (language="comment", text=
      "For Shared Memory demonstration" "\n"
      "" "\n"
      "Note that we cannot use unbounded strings like " "\n"
      "string data" "\n"
      "for shared memory transfer" "\n"
      "" "\n"
      "string data" "\n"
      "is possible but the generated type is more cumbersome to use" "\n"
      "" "\n"
      "A generic char array allows passing arbitrary data.")
    struct ShmTopic {
      uint8__256 data;

      uint8 size;

      uint64 counter;
    };
  };
};
